# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_id: 1
  quantity: 1
  agent_id: 1
  date_time: 2018-05-15 10:21:44
  user_id: 1
  active_status: false
  del_status: false

two:
  product_id: 1
  quantity: 1
  agent_id: 1
  date_time: 2018-05-15 10:21:44
  user_id: 1
  active_status: false
  del_status: false
